db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=384953
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=master
server.url=http://localhost:8080


spring.mail.host=smtp.gmail.com
spring.mail.username=mock12121312@gmail.com
spring.mail.password=384953qwerty
spring.mail.port=587
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.allow8bitmime=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.debug=true

spring.security.user.name=rustem
spring.security.user.password=384953

spring.datasource.initialization-mode=always