spring.redis.host=localhost
spring.redis.port=6379

server.port=80
spring.datasource.username=postgres
spring.datasource.password=384953
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=secret

jwt.accessTime=900
jwt.refreshTime=604800