server.port=80
spring.datasource.username=postgres
spring.datasource.password=384953
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
